<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors on Wheels</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flavors on Wheels</h1>
        <p>Your Culinary Journey Begins Here</p>
    </header>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="locations.html">Locations</a>
        <a href="specials.html">Specials</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section id="menu">
            <h2>Menu</h2>
            <p>Explore our diverse culinary offerings that cater to every craving. From morning tiffins to late-night fast food, we've got you covered!</p>
            <!-- Include your menu items here -->
        </section>

        <section id="locations">
            <h2>Locations</h2>
            <p>Find us at these locations and embark on a flavorful adventure:</p>
            <!-- Include a map or list of locations here -->
        </section>

        <section id="specials">
            <h2>Specials</h2>
            <p>Celebrate special occasions with our exclusive discounts and promotions. Check back often for seasonal delights!</p>
            <!-- Include information about special discounts here -->
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Have questions or feedback? Reach out to us:</p>
            <!-- Include a contact form or contact information here -->
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flavors on Wheels</p>
    </footer>
</body>
</html>
