<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body{
text-align:center;
}</style>
</head>
<body>
<form action="First1" method="post">
<h1><marquee>Employee Management System</marquee></h1>
<h1>Enter employee id <input type="number" name="t1" min="0" max="100"></h1>
<h1>Enter employee name<input type="text" name="t2"></h1>
<h1>Enter employee salary<input type="number" name="t3"></h1>
<input type="submit" value="call servlet">
</form>
</body>
</html>