<html>
<head>
<meta charset="UTF-8">
<title>Insert</title>
</head>
<body >
<form action="Insert1" method="post">
Enter Student Id<input type="number" name="t1"><br>
Enter Student name<input type="text" name="t2"><br>
Enter Marks 1<input type="number" name="t3" min="0" max="100"><br>
Enter Marks 2<input type="number" name="t4" min="0" max="100"><br>
Enter Marks 3<input type="number" name="t5" min="0" max="100"><br>
Enter Marks 4<input type="number" name="t6" min="0" max="100"><br>
Enter Marks 5<input type="number" name="t7" min="0" max="100"><br>
Enter Marks 6<input type="number" name="t8" min="0" max="100"><br>
<input type="submit" value="Insert">
</form>
</body>
</html>