<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors on Wheels - Menu</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            margin-bottom: 2em;
        }
        h2 {
            color: #ff6f61;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flavors on Wheels</h1>
        <p>Your Culinary Journey Begins Here</p>
    </header>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="locations.html">Locations</a>
        <a href="specials.html">Specials</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section id="menu">
            <h2>Menu</h2>
            
            <ul>
                <li>
                    <h3>Breakfast Tiffin</h3>
                    <p>Start your day with our delicious breakfast tiffin options.</p>
                </li>
                <li>
                    <h3>Hearty Lunches</h3>
                    <p>Savor our hearty lunch offerings that will satisfy your midday cravings.</p>
                </li>
                <li>
                    <h3>Evening Snacks</h3>
                    <p>Indulge in flavorful snacks like shawarmas and momos during the evening.</p>
                </li>
                <li>
                    <h3>Late-Night Fast Food</h3>
                    <p>Cap off your night with mouthwatering fast food creations.</p>
                </li>
            </ul>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flavors on Wheels</p>
    </footer>
</body>
</html>
