<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retrieve Student</title>
</head>
<body>

<h2>Retrieve Student</h2>
<form action="Retrieve1" method="get">
    <label for="retrieveStudentId">Student ID to Retrieve:</label>
    <input type="text" id="retrieveStudentId" name="retrieveStudentId" required>
    <br>
    <input type="submit" value="Retrieve">
</form>

</body>
</html>
