<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flavors on Wheels - Specials</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }
        header {
            background-color: #ff6f61;
            color: white;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1em;
        }
        main {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        section {
            margin-bottom: 2em;
        }
        h2 {
            color: #ff6f61;
        }
        p {
            margin-bottom: 1em;
        }
    </style>
</head>
<body>
    <header>
        <h1>Flavors on Wheels</h1>
        <p>Your Culinary Journey Begins Here</p>
    </header>

    <nav>
        <a href="menu.html">Menu</a>
        <a href="locations.html">Locations</a>
        <a href="specials.html">Specials</a>
        <a href="contact.html">Contact</a>
    </nav>

    <main>
        <section id="specials">
            <h2>Specials</h2>
            
            <p>Celebrate special occasions with our exclusive discounts and promotions. Check back often for seasonal delights!</p>
            
            <ul>
                <li>
                    <h3>Seasonal Delight Combo</h3>
                    <p>Enjoy our special combo featuring seasonal favorites. Available for a limited time!</p>
                </li>
                <li>
                    <h3>Happy Hour Discounts</h3>
                    <p>Join us during happy hours for exclusive discounts on select menu items.</p>
                </li>
                <!-- Add more specials as needed -->
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Flavors on Wheels</p>
    </footer>
</body>
</html>
