<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<form action="Insert.html" method="post"> 
Insert<input type="submit" value="Insert">
</form>
<form action="Update.html" method="post"> 
Update<input type="submit" value="Update">
</form>
<form action="Delete.html" method="post"> 
Delete<input type="submit" value="Delete">
</form>
<form action="Retrieve.html" method="post"> 
Retrieve<input type="submit" value="Retrieve">
</form>
</body>
</html>







