<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
</head>
<body>

<h2>Update Student</h2>
<form action="Update1" method="post">
    <label for="studentId">Student ID:</label>
    <input type="text" id="studentId" name="studentId" required>
    <br>
    <label for="subject">Subject to Update (1-6):</label>
    <input type="text" id="subject" name="subject" required>
    <br>
    <label for="newMarks">New Marks:</label>
    <input type="text" id="newMarks" name="newMarks" required>
    <br>
    <input type="submit" value="Update">
</form>

</body>
</html>
